VB/CustomSummary_EmptyCells_CodeBehind/MainWindow.xaml

<Window x:Class="CustomSummary_EmptyCells_CodeBehind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:CustomSummary_EmptyCells_CodeBehind"
        Title="MainWindow" Width="800" Height="450">
    <Grid>
        <dxg:GridControl x:Name="grid"
                         GroupCount="1"
                         CustomSummary="OnCustomSummary">
            <dxg:GridControl.SortInfo>
                <dxg:GridSortInfo FieldName="Text" />
            </dxg:GridControl.SortInfo>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Text" />
                <dxg:GridColumn FieldName="Number" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               AutoWidth="True"
                               NavigationStyle="Cell"
                               ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Total empty cells count: {0}"
                                     FieldName="Number"
                                     SummaryType="Custom" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Group empty cells count: {0}"
                                     FieldName="Number"
                                     SummaryType="Custom" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</Window>
