CS/CustomSummary_EmptyCells_MVVM/MainWindow.xaml

<Window x:Class="CustomSummary_EmptyCells_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:CustomSummary_EmptyCells_MVVM"
        Title="MainWindow" Width="800" Height="450" >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Items}"
                         CustomSummaryCommand="{Binding CustomSummaryCommand}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Text" GroupIndex="0" />
                <dxg:GridColumn FieldName="Number" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               NavigationStyle="Cell"
                               ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Total empty cells count: {0}"
                                     FieldName="Number"
                                     SummaryType="Custom" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Group empty cells count: {0}"
                                     FieldName="Number"
                                     SummaryType="Custom" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</Window>
